server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://localhost:4000;  # Assuming Express app runs on port 4000
        proxy_http_version 1.1;
        client_max_body_size 16M;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}